<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>February</title>

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80vh;
      flex-direction: column;
      font-family: "Work Sans", sans-serif;
    }

    .calender {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      row-gap: 10px;
      column-gap: 5px;
      min-width: 300px;
      align-items: center;
      justify-content: center;
      padding: 5px;

    }

    .date {
      background-color: bisque;
      border-radius: 15px;
      text-align: center;
      padding: 5px;
      border-right: 1px solid red;
      border-bottom: 1px solid red;
      box-shadow: 1px 1px 3px blueviolet;
      color: gray;
    }

    .day {
      background-color: rgba(158, 75, 236, 0.671);
      border-radius: 15px;
      text-align: center;
      padding: 5px;
      border-right: 1px solid tomato;
      border-bottom: 1px solid tomato;
      box-shadow: 1px 1px 3px red;
      color: white;
    }

    h3 {
      padding: 5px;
      font-size: 25px;
    }

    img {
      max-width: 200px;
    }

    .m-body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }


    @media screen and (max-width:576px) {
      .date {
        font-size: 15px;
      }
    }
  </style>
</head>

<body>
  <h3>February :: 2024</h3>
  <div class="calender">
    <div class="day">S</div>
    <div class="day">M</div>
    <div class="day">T</div>
    <div class="day">W</div>
    <div class="day">T</div>
    <div class="day">F</div>
    <div class="day">S</div>
    <div class="date">28</div>
    <div class="date">29</div>
    <div class="date">30</div>
    <div class="date">31</div>
    <div class="date">1</div>
    <div class="date">2</div>
    <div class="date">3</div>
    <div class="date">4</div>
    <div class="date">5</div>
    <div class="date">6</div>
    <div class="date">7</div>
    <div class="date">8</div>
    <div class="date">9</div>
    <div class="date">10</div>
    <div class="date">11</div>
    <div class="date">12</div>
    <div class="date">13</div>
    <div class="date">14</div>
    <div class="date">15</div>
    <div class="date">16</div>
    <div class="date">17</div>
    <div class="date">18</div>
    <div class="date">19</div>
    <div class="date">20</div>
    <div class="date">21</div>
    <div class="date">22</div>
    <div class="date">23</div>
    <div class="date">24</div>
    <div class="date">25</div>
    <div class="date">26</div>
    <div class="date" data-toggle="modal" data-target="#exampleModalLong">27</div>
    <div class="date">28</div>
    <div class="date">29</div>
    <div class="date">1</div>
    <div class="date">2</div>

  </div>

  <!-- Button trigger modal -->
  <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
    Launch demo modal
  </button>
   -->
  <!-- Modal -->
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header ">
          <h5 class="modal-title m-title" id="exampleModalLongTitle">Hey </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body m-body">
          <img src="./images/cake.png" alt="">
          <div class="wish-part">
            Happy Birthday, Many Many Happy returns Of the day
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>








  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>